<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="space.css">
    </head>
    <body>

    <div id = "top" >
        
        <img id="logo" src="spacex.png">

        <h1 id="title">
            Join The <span class="underline">Exploration </span>
        </h1>

        <button class="btn">
            Apply
        </button>
    </div>
        
    
          <h3>
            Terms And Conditions
          </h3>
    </body>


</html>